<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul {
            background-color: aquamarine;
            padding: 15px 20px;
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            padding: 20px;
            margin: 10px;
        }   .navbar ul{
            margin: auto 15px;
        }
        
        .navbar a {
            color: black;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }
        
        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .center-text {
            text-align: center;
            background-color: rgb(194, 217, 225);
            padding: 20px;
            margin: 20px;
        }
        .center-t{
            
            text-align: center;
            padding: 20px;
            margin: 0px;

        }
        .foot{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <div class="center-text">
    <h1>Gadipelly Sandeep Kumar</h1>

   

   
    <main>
        
        <section id="about" >
            <h2>About Me</h2>
            <p class="center-text">Hello! I'm Sandeep, a student at SMT Annapurna Vidya Niketan School. I'm passionate about technology and want to become a web developer.</p>
            <img src="402-min.jpg" alt="Rahul Sharma's photo" style="width: 15rem; height: 15rem;">
        </section>
    </main>
    </div> 

        <div class="center-t">
        <section id="skills">
            <h2>My Skills</h2>
            <ul style="padding:2px;margin:5px ; list-style-type: none; gap: 2rem;">
                <li>HTML (Advance)</li>
                <li>Photography</li>
                <li>Machine Learning</li>
                <li>Public Speaking (learning)</li>
            </ul>
        </section>
   

        
        <section id="interests">
            <h2>My Interests</h2>
            <ol style="padding:2px;margin:5px ; list-style-type: none; gap: 2rem;">
                <li>Web Development</li>
                <li>Gaming</li>
                <li>Reading Science Fiction</li>
                <li>Playing Cricket</li>
            </ol>
        </section>
    
   

    
    <footer id="contact" style=" justify-content: center; align-items: center; padding: 20px ;margin: auto 15px;">
        <h2>Contact Me</h2>
        <p>Email: Sandeep@example.com</p>
        <p>Phone: 9999999999</p>
        <p>&copy; 2025 Sandeep</p>
   
</div>
</body>
</html>
